<html>
    <head>
      <meta charset="utf-8">
      <title>Teste - Menu Acesso Fácil</title>
      <style type="text/css">
         
        .cabecalho-logo-texto{
            padding-right: 7px;
        }
          
        .casas{
            color: blue;
        }
        .bahia{
            color: red;
            padding
        }
          
        .cabecalho{
            display: flex;
        }
          
        .cabecalho-logo{
            width: 25%;
            text-align: right;
        }
          
        .cabecalho-desc{
            width: 75%;
            text-align: left;
        }
          
      </style>
    </head>
    <body>
        <nav class="cabecalho">
            <div class="cabecalho-logo">
                <h1 class="cabecalho-logo-texto"> <span class="casas">CASAS</span> <span class="bahia">BAHIA</span></h1>
            </div>

            <div class="cabecalho-desc">
                <h1>Menu Acesso Facil</h1>
            </div>
        </nav>
        <hr>
    </body>
</html>
